/* colors */
@accentColor: #00a2ff;
@backgroundColor: #202020;
@backgroundColor2: #444444;
@buttonColor: white; 
     
     
     
/* width height */
/*
@screenWidth: 320px;
@screenHeight: 400px;
*/

@screenWidth: 100%;
@screenHeight: 100%;
@screenViews: 3;

@playerHeight: 25%;

@bottomButtonHeight: 60px;
 
/* margins */
@buttonMarginTop: 5px;

/* borders */
@thinBorder: 1px solid black;
@thickBorder: 2px solid black;

/* fonts */
@buttonFont: 'Noto Sans', sans-serif;
@buttonWeight: 700; 
@textWeight: 400;

@buttonFontSize: 15px;
@buttonRoom: 1em;

a {
	text-decoration: none;
}
/*=====================
    general/global
=======================*/

/* turn off the annoying highlight on a tap (we provide our own visual feedback) */
* {
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

/* prevent the user from highlighting any text */
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* allow highlighting text in inputs */
input {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}


/*Border box*/
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}






/*======================
	Outer Container
======================*/
#test-container {
	position: absolute;
	top:0px;
	left:0px;
	width: (@screenWidth * @screenViews);
	height: (@screenHeight);
/* 	border: @thinBorder; */
	.box-sizing;
	// overflow: hidden;	
	-moz-transition:ease .5s;
	-webkit-transition:ease .5s;
	-ms-transition:ease .5s;
	-o-transition:ease .5s;
	transition:ease .5s;
	background-color: @backgroundColor;
}

/* phone container  */
#phoneContainer {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
/*
	width: (@screenWidth - 1);
	height: (@screenHeight + @bottomButtonHeight);
*/
	width: (@screenWidth);
	height: (@screenHeight);
	overflow: hidden;
/* 	border: 1px solid black; */
}


/*======================
	Three screens 
======================*/
#login-screen {
	position: absolute;
	padding: 1px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: (@screenWidth / @screenViews);
	height: (@screenHeight);
	display: inline-block;
	text-align: center;
	.box-sizing;
	padding: 1px;
		h2 {
			color: white;
		}
}

#home-screen {
	position: absolute;
	top: 0px;
	left: ((@screenWidth / @screenViews));
	width: (@screenWidth / @screenViews);
	height: (@screenHeight);
	display: inline-block;
	padding: 1px;

	.box-sizing;
	h2 {
		padding: 1em;
		color: white;
	}
	a {
		color: white;
	}
}

#room {
	position: absolute;
	top: 0px;
	left: ((@screenWidth / @screenViews) * 2);
	width: (@screenWidth / @screenViews);
	height: (@screenHeight);
	display: inline-block;
/* 	.box-sizing; */
}

#searchMenuButton {
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: @bottomButtonHeight;
	width: 50%;
	font-family: @buttonFont;
	font-weight: @buttonWeight;
	font-size: 20;
	
	background-color: @backgroundColor;
	color: white;
	border: 1px solid #3c3c3c;
	text-align: center;
		padding-top: 2em;

}

#playListMenuButton {
	position: absolute;
	right: 0px ;
	bottom: 0px;
	height: @bottomButtonHeight;
	float: right;
	width: 50%;
	font-family: @buttonFont;
	font-weight: @buttonWeight;
	font-size: 20;
	
	
	background-color: @backgroundColor;
	color: white;
	border: 1px solid #3c3c3c;
	text-align: center;
	padding-top: 2em;
}

/*======================
	This would be used
	to highlight the center screen
======================*/
#center-box{
	position: absolute;
	width: @screenWidth;
	height: @screenHeight;
	left: @screenWidth;
	border: @thickBorder;
	z-index: -1;
}

/*======================
search results will
 animate up and down
======================*/

#searchContainer {
	position: absolute;
	top: (@screenHeight);
	left: (@screenWidth/ @screenViews * 2);
	width: @screenWidth/ @screenViews;
	height: (@screenHeight + @bottomButtonHeight);
	background-color: white;
}

#searchResults {
	position: relative;
	top: 0px;
	left: 0px;
}

/*======================
playlist div will 
animate up and down
======================*/

#playlist-wrapper {
	position: absolute;
	width: (@screenWidth/ @screenViews);
	height: @screenHeight;
	top: (@screenHeight);
	left: (@screenWidth / @screenViews * 2);	
	background-color: white;
	.box-sizing;
	h2 {
		text-align: center;
	}
}

#conversation {
	position: absolute;
	top: (@screenHeight);
	left: 0px;
}


#rooms {
	div {
		font-family: @buttonFont;
		font-weight: @buttonWeight;
		font-size: @buttonRoom;
		background-color: @backgroundColor;
		color: white;
		border-top: 1px solid #3c3c3c;
		border-bottom: 1px solid #282828;
		padding: 1em 0.5em 0.5em 0.5em;
		height: 5%;
		
		&:hover { 
				color: white;
				background-color: #00a2ff; 
		}	
		
	}
}


#screen {
	position: relative;
	top: 0px;
	left: 0px;
	width: @screenWidth;
	height: @screenHeight;
	background-color: @backgroundColor;
/* 	border: @thinBorder; */
	.box-sizing;
}






#ytplayer {
	position: relative;
	top: 0px;
	left: 0px;
	width: (@screenWidth);
	height: @playerHeight;
}

#buttons {
	position: relative;
	margin-top: 5px;
	padding: 3px;
	cursor: hand;	
	a {
		font-family: @buttonFont;
		font-weight: @buttonWeight;
		font-size: @buttonFontSize;
		background-color: @buttonColor;
		border: @thinBorder;
		padding: 2px;
		&:hover { 
				color: white;
				background-color: #00a2ff; 
		}
	}
}

#data {
	position: relative;
	width: 100%;
	color: @buttonColor;
	font-family: @buttonFont;
	padding: 3px;
}

.d {
	color: @accentColor;
}



.video-result-wrapper {
	position: relative;
	border: @thinBorder;
	width: @screenWidth;
	height: 75px;
	text-align: center;
	padding-top: 1px;
	padding-bottom: 16px;

	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;	
	
	&:hover {
		background-color: rgba(0,162,255,0.7);	
	}
}

#playlistDone {
	float: right;
}







p {
	font-size: small;
	font-family: @buttonFont;
	font-weight: @textWeight;
	color: rgba(0,162,255,0.7);
}

.thumbnail {
	position: relative;
	top: 0px;
	left: 0px;
	height: 75px;
	float: left;
}


h3 {
	font-size: medium;
	font-family: @buttonFont; 
	font-weight: @textWeight; 	
	
	
}

.search-title {
	font-size: 12px;
	font-family: @buttonFont;  
	font-weight: @buttonWeight; 		
}

.search-id {
	font-size: small;
	font-family: @buttonFont;  
	font-weight: @textWeight; 
	color: rgba(0,162,255,0.7);
		
}

h2 {
	font-family: @buttonFont;
}

a {
	text-decoration: none;
}














